WpfAppRAP/WpfAppRAP/MainWindow.xaml

<Window x:Class="WpfAppRAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1292.8" Width="1260.8">
    <Grid Background="#FFC2DDDF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ResearcherListView" Grid.Column="0" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="374" Height="400"
                  SelectionChanged="ResearcherListView_SelectionChanged_1"
                 ItemsSource="{Binding Source={StaticResource staffList}}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E0F4" Offset="0.118"/>
                    <GradientStop Color="#FFDCE8EE" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <local:LevelUserControl1 Grid.Column="0" HorizontalAlignment="Left" Margin="-23,-25,0,0" VerticalAlignment="Top" Width="241" Height="76" />

        <ScrollViewer Grid.Column="1" Height="Auto" Width="Auto">

            <StackPanel Grid.Column="1" x:Name="detailspanel" HorizontalAlignment="Left" Height="1268"  VerticalAlignment="Top" Width="877" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB5D2E0" Offset="0"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="FAMILY NAME" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding FamilyName}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="GIVEN NAME" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding GivenName}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="UNIT" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Unit}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="CAMPUS" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Campus}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="EMAIL" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Email}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="CURRENT JOB" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Position}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="COMMENCED WITH INSTITUTION" Margin="0,0,416.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding CommencedWithInstitution}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="COMMENCED CURRENT POSITION" Margin="0,0,410.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding CommencedWithPosition}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="TENURE" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Tenure}" ContentStringFormat="{}{0:0.0}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="THREE YEAR AVERAGE" Margin="0,0,455.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Path=ThreeYearAverage}" ContentStringFormat="{}{0:0.00000000}"  Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="PERFORMANCE" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Path=Performance}" ContentStringFormat="{}{0:0.00%}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,138.2,0">
                    <Label Content="SUPERVISIONS" Margin="0,0,369.8,0" FontWeight="Bold"/>
                    <Label Content="{Binding Path=Supervisions}" ContentStringFormat="{}{0:0}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="DEGREE" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Degree}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="63" Margin="0,0,0.2,0">
                    <Label Content="SUPERVISOR" Margin="0,0,472.2,0" FontWeight="Bold"/>
                    <Label Content="{Binding Supervisor}" Height="35" Margin="0,0,0.2,0"/>
                </StackPanel>
                <StackPanel Height="26" Margin="0,0,-0.2,0">
                    <Label Content="PUBLICATIONS" Margin="0,0,472.2,0" FontWeight="Bold" Background="#FFC4E3E4"/>
                </StackPanel>
                <ListBox x:Name="PublicationListView" HorizontalAlignment="Left" Height="99" Width="827"
                 ItemsSource="{Binding pubwork}" Background="#FFC8E9EA" SelectionChanged="PublicationListView_SelectionChanged"/>
                <StackPanel Height="26" Margin="0,0,-0.2,0">
                    <Button Content="Invert Sort Order" Margin="0,0,471.8,0" FontWeight="Bold" Background="#FFC4E3E4" Height="24" Click="Button_Click_3"/>
                </StackPanel>
                <StackPanel Height="17" Margin="0,0,-0.2,0">
                    <Image Height="44" Margin="0,0,783.8,0">

                    </Image>

                </StackPanel>
                <StackPanel Grid.Column="1" Height="181" Margin="0,0,49.8,0">
                    <DataGrid x:Name="CumulateDatagrid" Height="216" Margin="0,0,0.2,0"
                      ItemsSource="{Binding Source={StaticResource staffList}}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="YEAR" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="COUNT" Binding="{Binding CumulativeCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="100" Margin="326,-90,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Expand Supervision" HorizontalAlignment="Left" Margin="218,697,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Height="22"/>
        <Button Content="Generate Reports" HorizontalAlignment="Left" Margin="218,633,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1" Height="27"/>
        <Button Content="Cumulative Count" HorizontalAlignment="Left" Margin="218,754,0,0" VerticalAlignment="Top" Width="112" Height="29" Click="Button_Click_2"/>
        <TextBox x:Name="sampleTextBox" HorizontalAlignment="Left" Height="28" Margin="218,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" KeyUp="sampleTextBox_KeyUp">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0.795"/>
                    <GradientStop Color="#FFDABCBC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Search" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="77" Height="28" Click="Button_Click_4" FontWeight="Bold" Background="#FF52C0C7"/>


    </Grid>
    <Window.Resources>
        <local:ResearcherController x:Key="ConvertImage"/>
    </Window.Resources>
</Window>
